{
    "name": "@d3p1/webservify",
    "version": "1.2.3",
    "description": "A tiny script to set up a machine as a web server",
    "author": "C. M. de Picciotto <d3p1@d3p1.dev> (https://d3p1.dev/)",
    "homepage": "https://github.com/d3p1/webservify#readme",
    "bugs": {
        "url": "https://github.com/d3p1/webservify/issues"
    },
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/d3p1/webservify.git"
    },
    "keywords": [
        "devops-tools"
    ],
    "license": "MIT",
    "devDependencies": {
        "@commitlint/cli": "^19.4.0",
        "@d3p1/commitlint-config": "^1.0.1",
        "husky": "^9.1.4"
    },
    "scripts": {
        "prepare": "husky"
    }
}
